[CMake]
Build Directory Count=3
Current Build Directory Index-Host System=2
Temporary Build Directory Index=2

[CMake][CMake Build Directory 0]
Build Directory Path=/home/diogo/projects/pzsource-build-release
Build Type=Release\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/opt/neopz
Runtime=Host System

[CMake][CMake Build Directory 1]
Build Directory Path=/home/diogo/projects/pzsource-builddebug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[CMake][CMake Build Directory 2]
Build Directory Path=/home/diogo/projects/pzsource-build-debug
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
